{
  "build": {
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
